main 
    width: 100%
    height: 100%

    display: flex
    align-items: center
    justify-content: center
    .my-container
        width: 60%
        height: fit-content

        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 10px
        .my-flip-card
            .my-flip-card-container
                .my-flip-card-front
                .my-flip-card-back
                    width: 200px
                    height: 300px
                    .img-back
                        width: 100%
                        height: 100%

